<html>
	<head>
		<style> body { font-family:Verdana, Arial; color:#000000; font-size:11px }
	table { font-size:11px }
	td { font-size:11px }
	.gray { background-color: Silver; <!-- #C0C0C0 --> }
	.white { background-color: White; }
	</style>
	<title>Open-Source Icons for Frond and other web apps</title>
	</head>
	<body>
		<h3>Open Source Icons for Frond and other web apps</h3>
		<h4>Nuvola</h4>
		<p>All the icons below are taken from the Nuvola icon set for Linux, unless the Notes say otherwise. The icons are 
			open-source under the LGPL license.</p>
		<p>(This means that VSO can use them without any effect on the overall Frond 
			license, as long as the icons themselves are still under the LGPL. With icons, 
			this boils down to having the <A href="license.txt">license.txt</A> file in the 
			same folder as the icons, and also having the authors original <A href="copyright.txt">
				copyright.txt</A> in the same folder. The LGPL will also still apply to any 
			modified icons based on the originals.)</p>
		<p>The full set can be downloaded from here: <a href="http://www.icon-king.com/?p=15">http://www.icon-king.com/?p=15</a>. 
			If more icons are needed in future, download the set and then edit in 
			photoshop. The originals are stored in PNG format which is good for editing but 
			does not display well in IE. Hence GIFs should be produced, using the 
			appropriate background matte color for transparency.</p>
		<h4>Tango Icons</h4>
		<p>A few of the icons below are taken from the Tango Base Icon Theme (they are marked as such in the notes column). The icons are
			licensed by the <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution Share-Alike License</a>.
			This basically means they are free to use and modify as long as the Tango Project is attributed.
			The homepage of the Tango Desktop Project is at <a href="http://tango.freedesktop.org/">http://tango.freedesktop.org/</a>.
		<h4>Suggested Frond Icons</h4>

		<p>The table below shows the suggested icon for various menu items, pages and 
			Entity types. The original PNG icon is shown, and also 48 pixel and 24 pixel 
			gifs saved with mattes for white (#FFFFF) and silver (#C0C0C0) backgrounds.</p>
		<p>Icons have been selected for all the common Bonobo entities, and in some cases 
			have been edited or merged together. The 'original name' column describes which 
			Nuvola icon or icons were originally used. Some of the icons not needed by 
			Frond have not been converted to GIFs yet.</p>
		<table>
			<tr>
				<td><b>Funtion</b></td>
				<td><b>basic icon (png)</b></td>
				<td><b>48 white</b></td>
				<td><b>48 silver</b></td>
				<td><b>24 white</b></td>
				<td><b>24 silver</b></td>
				<td><b>original name</b></td>
				<td><b>notes</b></td>
			</tr>
			<tr>
				<td>Menu Items:</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Main Menu</td>
				<td><IMG src="imagesource/mainmenu.png"></td>
				<td class="white"><IMG src="mainmenu48white.gif"></td>
				<td class="gray"><IMG src="mainmenu48silver.gif"></td>
				<td class="white"><IMG src="mainmenu24white.gif"></td>
				<td class="gray"><IMG src="mainmenu24silver.gif"></td>
				<td>Actions - viewmag+.png</td>
				<td></td>
			</tr>
			<tr>
				<td>Find Menu</td>
				<td><IMG src="imagesource/find.png"></td>
				<td class="white"><IMG src="find48white.gif"></td>
				<td class="gray"><IMG src="find48silver.gif"></td>
				<td class="white"><IMG src="find24white.gif"></td>
				<td class="gray"><IMG src="find24silver.gif"></td>
				<td>Actions - find.png</td>
				<td></td>
			</tr>
			<tr>
				<td>Query</td>
				<td><IMG src="imagesource/query.png"></td>
				<td class="white"><IMG src="query48white.gif"></td>
				<td class="gray"><IMG src="query48silver.gif"></td>
				<td class="white"><IMG src="query24white.gif"></td>
				<td class="gray"><IMG src="query24silver.gif"></td>
				<td>Actions - find.png</td>
				<td></td>
			</tr>
			<tr>
				<td>Reports Menu</td>
				<td><IMG src="imagesource/report.png"></td>
				<td class="white"><IMG src="report48white.gif"></td>
				<td class="gray"><IMG src="report48silver.gif"></td>
				<td class="white"><IMG src="report24white.gif"></td>
				<td class="gray"><IMG src="report24silver.gif"></td>
				<td>Mimetype - document.png</td>
				<td></td>
			</tr>
			<tr>
				<td>History</td>
				<td><IMG src="imagesource/history.png"></td>
				<td class="white"><IMG src="history48white.gif"></td>
				<td class="gray"><IMG src="history48silver.gif"></td>
				<td class="white"><IMG src="history24white.gif"></td>
				<td class="gray"><IMG src="history24silver.gif"></td>
				<td>Actions - history.png<br>
					mixed with<br>
					actions - reload.png</td>
				<td></td>
			</tr>
			<tr>
				<td>Help</td>
				<td><IMG src="imagesource/help.png"></td>
				<td class="white"><IMG src="help48white.gif"></td>
				<td class="gray"><IMG src="help48silver.gif"></td>
				<td class="white"><IMG src="help24white.gif"></td>
				<td class="gray"><IMG src="help24silver.gif"></td>
				<td>Apps - filetypes.png</td>
				<td></td>
			</tr>
			<tr>
				<td>Logout</td>
				<td><IMG src="imagesource/logout.png"></td>
				<td class="white"><IMG src="logout48white.gif"></td>
				<td class="gray"><IMG src="logout48silver.gif"></td>
				<td class="white"><IMG src="logout24white.gif"></td>
				<td class="gray"><IMG src="logout24silver.gif"></td>
				<td>Actions - kgpg_export.png</td>
				<td></td>
			</tr>
			<tr>
				<td>Login</td>
				<td><IMG src="imagesource/login.png"></td>
				<td class="white"><IMG src="login48white.gif"></td>
				<td class="gray"><IMG src="login48silver.gif"></td>
				<td class="white"><IMG src="login24white.gif"></td>
				<td class="gray"><IMG src="login24silver.gif"></td>
				<td>Actions - kgpg_import.png</td>
				<td></td>
			</tr>
			<tr>
				<td>Page Icons:</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Wizard</td>
				<td><IMG src="imagesource/wizard.png"></td>
				<td class="white"><IMG src="wizard48white.gif"></td>
				<td class="gray"><IMG src="wizard48silver.gif"></td>
				<td class="white"><IMG src="wizard24white.gif"></td>
				<td class="gray"><IMG src="wizard24silver.gif"></td>
				<td>Actions - wizard.png</td>
				<td></td>
			</tr>
			<tr>
				<td>BnbIndividual<br>
					(Individual)</td>
				<td><IMG src="imagesource/bnbindividual.png"></td>
				<td class="white"><IMG src="bnbindividual48white.gif"></td>
				<td class="gray"><IMG src="bnbindividual48silver.gif"></td>
				<td class="white"><IMG src="bnbindividual24white.gif"></td>
				<td class="gray"><IMG src="bnbindividual24silver.gif"></td>
				<td>Apps - edu_languages.png<br>
					(adjusted)</td>
				<td></td>
			</tr>
			<tr>
				<td>BnbApplication<br>
					(Volunteer/Application)</td>
				<td><IMG src="imagesource/bnbapplication.png"></td>
				<td class="white"><IMG src="bnbapplication48white.gif"></td>
				<td class="gray"><IMG src="bnbapplication48silver.gif"></td>
				<td class="white"><IMG src="bnbapplication24white.gif"></td>
				<td class="gray"><IMG src="bnbapplication24silver.gif"></td>
				<td>bnbindividual.png<br>
					mixed with<br>
					Mimetypes - dvi.png</td>
				<td>(The idea here is that the Application/Volunteer icon looks like the Individual 
					icon with an extra piece of paper. However the person icon is coloured differently
        			to make the difference between Individual and Application more apparent.)</td>
			</tr>
			<tr>
				<td>BnbCompany<br>
					(Organisation)</td>
				<td><IMG src="imagesource/bnbcompany.png"></td>
				<td class="white"><IMG src="bnbcompany48white.gif"></td>
				<td class="gray"><IMG src="bnbcompany48silver.gif"></td>
				<td class="white"><IMG src="bnbcompany24white.gif"></td>
				<td class="gray"><IMG src="bnbcompany24silver.gif"></td>
				<td>Apps - kalzium.png</td>
				<td>(The concept of an Organisation is quite hard to think of an icon for. This one 
					is vaguely suggestive of an interconnected network of things, like an Org 
					Chart)</td>
			</tr>
			<tr>
				<td>BnbEmployer<br>
					(Employer)</td>
				<td><IMG src="imagesource/bnbemployer.png"></td>
				<td class="white"><IMG src="bnbemployer48white.gif"></td>
				<td class="gray"><IMG src="bnbemployer48silver.gif"></td>
				<td class="white"><IMG src="bnbemployer24white.gif"></td>
				<td class="gray"><IMG src="bnbemployer24silver.gif"></td>
				<td>Apps - browser.png<br>
					mixed with<br>
					Apps - kcontrol.png</td>
				<td>(Again, Employer is quite hard to think of an icon for.This one is supposed to 
					suggest the idea of 'global' and 'work')</td>
			</tr>
			<tr>
				<td>BnbRole<br>
					(Job)</td>
				<td><IMG src="imagesource/bnbrole.png"></td>
				<td class="white"><IMG src="bnbrole48white.gif"></td>
				<td class="gray"><IMG src="bnbrole48silver.gif"></td>
				<td class="white"><IMG src="bnbrole24white.gif"></td>
				<td class="gray"><IMG src="bnbrole24silver.gif"></td>
				<td>Apps - file-manager.png</td>
				<td>(This is a desk, suggesting a 'job')</td>
			</tr>
			<tr>
				<td>BnbPosition<br>
					(Placement)</td>
				<td><IMG src="imagesource/bnbposition.png"></td>
				<td class="white"><IMG src="bnbposition48white.gif"></td>
				<td class="gray"><IMG src="bnbposition48silver.gif"></td>
				<td class="white"><IMG src="bnbposition24white.gif"></td>
				<td class="gray"><IMG src="bnbposition24silver.gif"></td>
				<td>Apps - file-manager.png<br>
					mixed with<br>
					Apps- date.png
				</td>
				<td>(This icon looks like Job, but has a calendar added. The conceptual difference 
					between Placement and Job is that placement has a defined date, and Job does 
					not)</td>
			</tr>
			<tr>
				<td>BnbFunding<br>
					(Sponsorship)</td>
				<td><IMG src="imagesource/bnbfunding.png"></td>
				<td class="white"><IMG src="bnbfunding48white.gif"></td>
				<td class="gray"><IMG src="bnbfunding48silver.gif"></td>
				<td class="white"><IMG src="bnbfunding24white.gif"></td>
				<td class="gray"><IMG src="bnbfunding24silver.gif"></td>
				<td>Apps - kcalc.png
				</td>
				<td></td>
			</tr>
			<tr>
				<td>BnbProgrammeFunding<br>
					(Programme Funding)</td>
				<td><IMG src="imagesource/bnbprogrammefunding.png"></td>
				<td class="white"><IMG src="bnbprogrammefunding48white.gif"></td>
				<td class="gray"><IMG src="bnbprogrammefunding48silver.gif"></td>
				<td class="white"><IMG src="bnbprogrammefunding24white.gif"></td>
				<td class="gray"><IMG src="bnbprogrammefunding24silver.gif"></td>
				<td>Apps - kcalc.png<br>
					mixed with<br>
					Apps - colors.png
				</td>
				<td>(This one chosen because it looks a bit like Sponsorship, but is a bit 
					different)</td>
			</tr>
			<tr>
				<td>BnbAddress<br>
					(Address)</td>
				<td><IMG src="imagesource/bnbaddress.png"></td>
				<td class="white"><IMG src="bnbaddress48white.gif"></td>
				<td class="gray"><IMG src="bnbaddress48silver.gif"></td>
				<td class="white"><IMG src="bnbaddress24white.gif"></td>
				<td class="gray"><IMG src="bnbaddress24silver.gif"></td>
				<td>Apps - kaddressbook.png</td>
				<td></td>
			</tr>
			<tr>
				<td>BnbContactDetail<br>
					(Actions)</td>
				<td><IMG src="imagesource/bnbcontactdetail.png"></td>
				<td class="white"><IMG src="bnbcontactdetail48white.gif"></td>
				<td class="gray"><IMG src="bnbcontactdetail48silver.gif"></td>
				<td class="white"><IMG src="bnbcontactdetail24white.gif"></td>
				<td class="gray"><IMG src="bnbcontactdetail24silver.gif"></td>
				<td>Actions - mail_new.png</td>
				<td></td>
			</tr>
			<tr>
				<td>BnbContactNumber<br>
					(Contact Number)</td>
				<td><IMG src="imagesource/bnbcontactnumber.png"></td>
				<td class="white"><IMG src="bnbcontactnumber48white.gif"></td>
				<td class="gray"><IMG src="bnbcontactnumber48silver.gif"></td>
				<td class="white"><IMG src="bnbcontactnumber24white.gif"></td>
				<td class="gray"><IMG src="bnbcontactnumber24silver.gif"></td>
				<td>Devices - pda.png<br>
					(Altered)</td>
				<td></td>
			</tr>
			<tr>
				<td>BnbIndividualContactBlock<br>
					(Contact Block)</td>
				<td><IMG src="imagesource/bnbindividualcontactblock.png"></td>
				<td class="white"><IMG src="bnbindividualcontactblock48white.gif"></td>
				<td class="gray"><IMG src="bnbindividualcontactblock48silver.gif"></td>
				<td class="white"><IMG src="bnbindividualcontactblock24white.gif"></td>
				<td class="gray"><IMG src="bnbindividualcontactblock24silver.gif"></td>
				<td>Actions - mail_delete.png</td>
				<td></td>
			</tr>
			<tr>
				<td>BnbIndividualResource<br>
					(Resources)</td>
				<td><IMG src="imagesource/bnbindividualresource.png"></td>
				<td class="white"></td>
				<td class="gray"></td>
				<td class="white"><img src="bnbindividualresource24white.gif" /></td>
				<td class="gray"><img src="bnbindividualresource24silver.gif" /></td>
				<td>Actions - misc.png</td>
				<td>Resources are (usually) about things that Individuals can do for VSO, so the 
					'transmitter' suggests promotional work etc)</td>
			</tr>
			<tr>
				<td>BnbService<br>
					(Placement Link)</td>
				<td><IMG src="imagesource/bnbservice.png"></td>
				<td class="white"></td>
				<td class="gray"></td>
				<td class="white"><img src="bnbservice24white.gif" /></td>
				<td class="gray"><img src="bnbservice24silver.gif" /></td>
				<td>Actions - attach.png</td>
				<td>(This is a paperclip - linking vols to placements)</td>
			</tr>
			<tr>
				<td>BnbAccountHeader<br>
					(Accounts)</td>
				<td><IMG src="imagesource/bnbaccountheader.png"></td>
				<td class="white"></td>
				<td class="gray"></td>
				<td class="white"><img src="bnbaccountheader24white.gif" /></td>
				<td class="gray"><img src="bnbaccountheader24white.gif" /></td>
				<td>Mimetypes - kspread_ksp.png</td>
				<td></td>
			</tr>
			<tr>
				<td>BnbProgramme<br>
					(Programme)</td>
				<td><IMG src="imagesource/bnbprogramme.png"></td>
				<td class="white"></td>
				<td class="gray"></td>
				<td class="white"><img src="bnbprogramme24white.gif" /></td>
				<td class="gray"><img src="bnbprogramme24silver.gif" /></td>
				<td>Apps - colors.png</td>
				<td>(Programme is quite hard to think of an icon for, but this umbrella suggests 
					something 'overarching')</td>
			</tr>
			<tr>
				<td>BnbRequest<br>
					(Request)</td>
				<td><IMG src="imagesource/bnbrequest.png"></td>
				<td class="white"></td>
				<td class="gray"></td>
				<td class="white"><img src="bnbrequest24white.gif" /></td>
				<td class="gray"><img src="bnbrequest24silver.gif" /></td>
				<td>Apps - kpresenter.png</td>
				<td>(Requests are about planning ahead, hence the presentation-like icon)</td>
			</tr>
			<tr>
				<td>BnbProject<br>
					(Project)</td>
				<td><IMG src="imagesource/bnbproject.png"></td>
				<td class="white"></td>
				<td class="gray"></td>
				<td class="white"><img src="bnbproject24white.gif" /></td>
				<td class="gray"><img src="bnbproject24silver.gif" /></td>
				<td>Apps - korganiser.png</td>
				<td></td>
			</tr>
<tr>
				<td>BnbGrant<br>
					(Proposal)</td>
				<td><IMG src="imagesource/bnbgrant_proposal.png"></td>
				<td class="white"><img src="bnbgrantproposal48white.gif" /></td>
				<td class="gray"><img src="bnbgrantproposal48silver.gif" /></td>
				<td class="white"><img src="bnbgrantproposal24white.gif" /></td>
				<td class="gray"><img src="bnbgrantproposal24silver.gif" /></td>
				<td>Mimetypes - abiword_abi.png mixed with actions - ledorange.png</td>
				<td>(Underlying object is BnbGrant but is displayed to user as two entities - Proposal and Contract)</td>
			</tr>
<tr>
				<td>BnbGrant<br>
					(Contract)</td>
				<td><IMG src="imagesource/bnbgrant_contract.png"></td>
				<td class="white"><img src="bnbgrantcontract48white.gif" /></td>
				<td class="gray"><img src="bnbgrantcontract48silver.gif" /></td>
				<td class="white"><img src="bnbgrantcontract24white.gif" /></td>
				<td class="gray"><img src="bnbgrantcontract24silver.gif" /></td>
				<td>Mimetypes - abiword_abi.png mixed with actions - ledlightgreen.png</td>
				<td>(Underlying object is BnbGrant but is displayed to user as two entities - Proposal and Contract)</td>
			</tr>

<tr>
<td>BnbEvent<br/>
(Event)</td><td><img src="imagesource/bnbevent.png" /></td>
<td class="white"></td>
<td class="gray"></td>
<td class="white"><img src="bnbevent24white.gif" /></td>
<td class="gray"><img src="bnbevent24silver.gif" /></td>
<td>Apps - kworldclock.png</td>
<td></td>
</tr>
<tr>
<td>BnbAttendance<br/>
(Attendee)</td><td><img src="imagesource/bnbattendance.png" /></td>
<td class="white"></td>
<td class="gray"></td>
<td class="white"><img src="bnbattendance24white.gif" /></td>
<td class="gray"><img src="bnbattendance24silver.gif" /></td>
<td>BnbIndividual mixed with apps - clock.png</td>
<td></td>
</tr>
<tr>
<td>BnbEventPersonnel<br/>
(Event Personnel)</td><td><img src="imagesource/bnbeventpersonnel.png" /></td>
<td class="white"></td>
<td class="gray"></td>
<td class="white"><img src="bnbeventpersonnel24white.gif" /></td>
<td class="gray"><img src="bnbeventpersonnel24silver.gif" /></td>
<td>Apps - edu_languages.png</td>
<td></td>
</tr>
<tr>
<td>BnbSource<br/>
(Source)</td><td><img src="imagesource/bnbsource.png" /></td>
<td class="white"></td>
<td class="gray"></td>
<td class="white"><img src="bnbsource24white.gif" /></td>
<td class="gray"><img src="bnbsource24silver.gif" /></td>
<td>Apps - knewsticker.png</td>
<td></td>
</tr>
			<tr>
				<td>Error Page (Bug)</td>
				<td><IMG src="imagesource/bug.png"></td>
				<td class="white"></td>
				<td class="gray"></td>
				<td class="white"><IMG src="bug24white.gif"></td>
				<td><IMG src="bug24yellow.gif"></td>
				<td>Mimetypes - cdr.png</td>
				<td></td>
			</tr>
<tr>
<td>My Account</td><td><img src="imagesource/myaccount.png" /></td>
<td class="white"></td>
<td class="gray"></td>
<td class="white"><img src="myaccount24white.gif" /></td>
<td class="gray"><img src="myaccount24silver.gif" /></td>
<td>Apps - kgpg.png</td>
<td></td>
</tr>
<tr>
<td>Batch Process</td><td><img src="imagesource/batchprocess.png" /></td>
<td class="white"></td>
<td class="gray"></td>
<td class="white"><img src="batchprocess24white.gif" /></td>
<td class="gray"><img src="batchprocess24silver.gif" /></td>
<td>Apps - kservices.png</td>
<td></td>
</tr>
<tr>
<td>Wait</td><td><img src="waitanim.gif" /></td>
<td class="white"></td>
<td class="gray"></td>
<td class="white"><img src="waitanim.gif" /></td>
<td class="gray"><img src="waitanim.gif" /></td>
<td>Tango Icons - wait-process</td>
<td>From the Tango Desktop Project (see above)</td>
</tr>
<tr>
<td>Bonobo</td><td><img src="imagesource/bonobo.png" /></td>
<td class="white"><img src="bonobo32white.gif" /></td>
<td class="gray"><img src="bonobo32silver.gif" /></td>
<td class="white"><img src="bonobo24white.gif" /></td>
<td class="gray"><img src="bonobo24silver.gif" /></td>
<td>Tango Icons - face-monkey</td>
<td>From the Tango Desktop Project (see above)</td>
</tr>
		</table>
	</body>
</html>
